<html>
    <head>
        <style>
            body{
                background: #eaeaea;
                margin: 0% 20%;
                padding: 5% 0%
            }
            .pageDiv{
                    min-height: 425px;
                    background: #fff;
                    border: 1px solid #ababab;
                    border-radius: 3px;
            }
            .row{
                content: "";
                clear: both;
            }
            .headerDiv1{
                float: left;
                font-size: 18px;
                width: 40%;
                text-align: left;
                background: #79a988;
                color: #fff
            }
            .headerDiv2{
                float: left;
                font-size: 18px;
                text-align: center;
                width:60%;
                background: #79a988;
                color: #fff
            }
            .actDiv{
                margin-top: 14%;
                margin-bottom: 5%;
                text-align: center;
                font-size: 25px;
            }
            .actLabel{
                background: #a9d67a;
                padding: 13px 50px;
                border-radius: 5px;

            }
            .actCont{
                text-align: center;
                font-size: 20px;
                line-height: 41px;
                padding: 5px 0px;
                margin: 4px 2px;
                border: 1px solid #b1b1b1;
                background: #d6e9f7;
                border-radius: 2px;
            }
            .footer{
                text-align: center;
                background-color: #79a988;
                color: white;
                padding: 0% 0%; 
                min-height: 50px;
                line-height: 50px;
                margin-top: -1px;
            }
        </style>
    </head>
    <body>
        <div class="pageDiv">
            <div>
                <div class="row">
                    <div class="headerDiv1">
                        <p style="padding-left:5%">Hello ##USER_NAME##</p>
                    </div>
                    <div class="headerDiv2">
                        <p>Wellcome to Munshi</p>
                    </div>
                </div>
            </div>

            <div>
                <div class="actDiv">
                    <label class="actLabel">Actiovation Details</label>
                </div>
                <div>
                    <p class="actCont">License Key : ##SECRET_KEY##</p>
                    <p class="actCont">From : ##START_DATE##</p>
                    <p class="actCont">To : ##END_DATE##</p>
                </div>
            </div>
            
            
            
        </div>
        <div class="footer">
            <p style="margin:0px">Powered by Affixus System Pvt Ltd</p>
        </div>
    </body>
</html>