<html>
    <head>
        <title>Munshi Mailer Template</title>
        <style>
            .top-header{
                height: 80px;
                background: #00BCD4;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }

            .bottom-footer{
                height: 60px;
                background: #00BCD4;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .header-item {
                background: inherit;
                height: 100%;
                flex: 1;
                color: white;
                font-size: x-large;
                font-family: serif;
            }
        </style>
    </head>

    <body>
        <div class="top-header" style="display:flex">
            <div class="header-item">
                <div style="display: flex; justify-content: start; align-items: center; height: 100%;">
                    Hello Username
                </div>
            </div>

            <div class="header-item" style="flex: 2">
                <div style="display: flex; justify-content: start; align-items: center; height: 100%;">
                        Welcome to Munshi.
                </div>
            </div>
        </div>


        <div class="bottom-footer" style="display:flex; "  >
            <div style="display: flex; flex:1; justify-content: center; align-items: center; height: 100%;color:white">
                2018 @Copyright Affixus Systems Pvt Ltd.
            </div>
        </div>
    </body>
</html>